# boczek

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/toczek/wrumwrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toczek/wrumwrum/: ErrorFragment.java  MainActivity.java  MenuFragment.java  MyApplication.java
app/src/main/java/com/example/toczek/wrumwrum/Activities/: MainActivity.java
app/src/main/java/com/example/toczek/wrumwrum/Dagger/: ApplicationComponent.java
app/src/main/java/com/example/toczek/wrumwrum/Dagger/module/: ApplicationModule.java
app/src/main/java/com/example/toczek/wrumwrum/Fragments/: DetailsFragment.java  ErrorFragment.java  LogbookFragment.java  MenuFragment.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/Providers/Obd/: ObdProvider.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/adapters/: NavigationAdapter.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/extLibs/obd/commands/: ObdCommand.java  ObdMultiCommand.java  PercentageObdCommand.java  PersistentCommand.java  SpeedCommand.java  SystemOfUnits.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/extLibs/obd/commands/control/: DistanceMILOnCommand.java  DistanceSinceCCCommand.java  DtcNumberCommand.java  EquivalentRatioCommand.java  IgnitionMonitorCommand.java  ModuleVoltageCommand.java  PendingTroubleCodesCommand.java  PermanentTroubleCodesCommand.java  TimingAdvanceCommand.java  TroubleCodesCommand.java  VinCommand.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/extLibs/obd/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java  ObdProtocols.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/extLibs/obd/exceptions/: BusInitException.java  MisunderstoodCommandException.java  NoDataException.java  NonNumericResponseException.java  ResponseException.java  StoppedException.java  UnableToConnectException.java  UnknownErrorException.java  UnsupportedCommandException.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/extLibs/obd/utils/: CommandAvailabilityHelper.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/models/: NavItem.java  valueItem.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/obdCommands/: PendingTroubleCodesCommand.java  PermanentTroubleCodesCommand.java  TroubleCodesCommand.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/providers/Fragments/: DetailsFragmentProvider.java  ErrorFragmentProvider.java  MenuFragmentProvider.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/providers/Obd/: ObdListener.java
app/src/main/java/com/example/toczek/wrumwrum/Utils/views/: DigitalBlurImp.java  DigitalImp.java  VelocimeterView.java
app/src/main/res/layout/: activity_main.xml  details_fragement.xml  dialog_help.xml  drawer_list_item.xml  error_fragment.xml  fragment_menu.xml  logbook_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/toczek/wrumwrum/: ExampleUnitTest.java
(+41 files in other folders)
